h1 Home
button.ui.primary.button ng-click="test_run()" Test Run
button.ui.button Run
.ui.message ng-repeat="result in results" ng-show="show_result"
  .header
    | {{result.message}}
  .ui.middle.aligned.grid
    .row
      .right.aligned.two.wide.column
        ' Transfer:
      .fourteen.wide.column
        code
          | {{result.transfer}}
    .row
      .right.aligned.two.wide.column
        label
          ' File:
      .fourteen.wide.column
        code
          | {{result.file}}
    .row
      .right.aligned.two.wide.column
        label
          ' Action:
      .fourteen.wide.column
        div
          | {{result.action}}

.ui.message ng-show="show_result"
  .header Add new rule
  .ui.middle.aligned.grid
    .row
      .right.aligned.two.wide.column
        label
          ' Pattern:
      .fourteen.wide.column
        .ui.input
          input type="text" ng-model="pattern"
    .row
      .two.wide.column
      .fourteen.wide.column
        .ui.secondary.menu
          a.item data-tab="ignore" Ignore
          a.item data-tab="keep" Keep
          a.item data-tab="unrar" Unrar
        .ui.tab.segment data-tab="ignore"
          div
            | Ignore files matching {{pattern}}
        .ui.tab.segment data-tab="keep"
          div
            | Move files matching {{pattern}} to
            .ui.selection.dropdown
              input type="hidden" name="kind"
              .default.text Select
              i.dropdown.icon
              .menu
                .item data-value="tvshow" TV Show
                .item data-value="movie" Movie
                .item data-value="porn" Porn
            .ui.input
              input type="text"
        .ui.tab.segment data-tab="unrar"
          div
            | Run unrar first
    .row
      .two.wide.column
      .fourteen.wide.column
        .ui.primary.submit.button ng-click="add_rule()" Add
.ui.message ng-show="show_add_result"
  .header Rule {{add_result.id}} added
