doctype html
html(ng-app)
  head
    meta charset="utf-8"
    title Nina: Media manager
    link href="/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"
    link href="nina.css" rel="stylesheet"
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container-fluid
        .navbar-header
          a.navbar-brand href="#" Nina
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href="/" Transfers
            li
              a href="/tvshows" TV Shows

    == yield
    div
      label Name:
      input type="text" ng-model="yourName" placeholder="Enter a name here"
      hr
      h1 Hello {{yourName}}!
    script src="//localhost:35729/livereload.js"
    script src="/lib/jquery/dist/jquery.min.js"
    script src="/lib/bootstrap/dist/js/bootstrap.min.js"
    script src="/lib/angular/angular.min.js"
