.container-fluid
  h1 Settings
  form.form-horizontal
  	div.form-group
  		label.col-sm-2.control-label TV Show Folder
  		div.col-sm-9
  			input.form-control type="text" placeholder="eg. /Volumes/media/tvshows" ng-model="tvshow_folder"
  		div.col-sm-1
  			button.btn.btn-default type="submit" ng-click="save()" Save
  	div.form-group
  		div.col-sm-9.col-sm-offset-2
  			div.alert.alert-danger role="alert" ng-show="show_error"
  				| {{error_msg}}

