.container-fluid
  h1 Transfers
  div
    table.table
      thead
        th Id
        th Name
        th Status
        th Action
      tbody
        tr ng-repeat="trans in transfers" id="trans_{{trans.id}}"
          td {{trans.id}}
          td {{trans.name}}
          td {{trans.status}}
          td
            button.btn.btn-default ng-click="show_rule(trans.id)" Add Rule
        / tr show-edit='' ng-repeat-end='' id="rule_{{trans.id}}"
