.container-fluid
  h1 TV Shows
  form.form-horizontal
    div.form-group
      div.col-sm-4
        input.form-control ng-model="search_term" placeholder="eg. big bang theory"
      button.btn.btn-primary ng-click="search()" Search
  h2 Rules
  label TV Show folder
