.container-fluid
  h1 TV Shows
  form.form-horizontal
    div.form-group
      div.col-sm-4
        input.form-control ng-model="search_term" placeholder="eg. big bang theory"
      button.btn.btn-primary ng-click="search()" Search
  div ng-show="show_result"
    div
      ' RSS feeds:
      ul.list-group
        li.list-group-item ng-repeat="result in search_results"
          | {{result.title}}
    form name="add_tvshow" novalidate=''
      span
        ' If results looks ok, press
      button.btn.btn-primary Add TV Show
      input type="text" placeholder="TV Show name" ng-model="tvshow_name" tvshow-name=''
      span ng-show="form.add_tvshow.$pending.tvshow_name" Checking if this TV show exists...
      span ng-show="form.add_tvshow.$error.tvshow_name" This TV show is not in thetvdb.com!
